<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

        android:id="@+id/txtStoreName"
    <TextView
        ЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗ=\
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="STORE NAME" />

0/-------т/- пппп-е+ <TextView
+-      android:id="@+id/txtReserved"
+-      android:layout_width="40dp"
+-      android:layout_height="wrap_content"
+-      android:text="9999" />
+-
+-  <TextView
+-      android:id="@+id/txtQty"
+-      android:layout_width="40dp"
+-      android:layout_height="wrap_content"
.       android:text="9999" />
    1ёLinearLayout>\\<уа>ёт ця23333334к